{
  "name": "@cryptella/crypto",
  "description": "Web Crypto helpers for ECDSA signatures and AES encryption",
  "version": "0.0.1",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "author": {
    "name": "Daniel Regeci; BAU Software s.r.o.",
    "url": "https://bausw.com/"
  },
  "homepage": "https://github.com/cryptella-com/crypto",
  "scripts": {
    "build": "rimraf dist && tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptella-com/crypto.git"
  },
  "keywords": [
    "crypto",
    "aes",
    "ecdsa"
  ],
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./ecdsa": {
      "types": "./dist/ecdsa.d.ts",
      "import": "./dist/ecdsa.js"
    },
    "./aes": {
      "types": "./dist/aes.d.ts",
      "import": "./dist/aes.js"
    },
    "./request": {
      "types": "./dist/request.d.ts",
      "import": "./dist/request.js"
    }
  },
  "typesVersions": {
    "*": {
      "ecdsa": [
        "./dist/ecdsa"
      ],
      "aes": [
        "./dist/aes"
      ],
      "request": [
        "./dist/request"
      ]
    }
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@cryptella/utils": "file:../utils",
    "base-x": "^4.0.0"
  }
}
